<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body{
            background-color: rgb(216, 215, 215);
            display: flex;
            justify-content: center;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: red;
            height: 243px;
            width: 302px;
            justify-content: space-between;
            align-items: space-between;
        }
        .grid-item{
            background-color: white;
            height: 80px;
            width: 100px;
            /* margin: 1px; */
        }
        .grid-item:hover{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <main class="grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </main>
</body>
</html>